# Feliz.2Sxc

./: LICENSE  README.md  paket.dependencies
.config/: dotnet-tools.json
src/: Feliz.Router.BasePath.fs  List.fs  Router.fs  SxcApi.fs  SxcBindings.fs  SxcContext.fs  SxcToolbar.fs  feliz.2sxc.fsproj  paket.references
